<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gandhi Jayanti</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        * {
            box-sizing: border-box;
        }

        h2 {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-weight: 900;
            font-size: 2.5em;
            position: absolute;
            bottom: 45px;
            left: 40%;
            text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
            border-bottom: 3px #138808 solid;
            border-radius: 20%;



        }

        .slider {
            width: 700px;
            text-align: center;
            overflow: hidden;
            justify-content: center;
            position: fixed;
            left: 350px;
            animation-name: animatebottom;
            animation-duration: 3s;
            transition: all 6s;
        }

        .slides {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
        }

        .slides img {
            max-width: 700px;
            height: 500px;
            border-radius: 5%;

        }

        .slides::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        .slides::-webkit-scrollbar-thumb {
            background: #666;
            border-radius: 10px;
        }

        .slides::-webkit-scrollbar-track {
            background: transparent;
        }

        .slides>div {
            scroll-snap-align: start;
            flex-shrink: 0;
            width: 700px;
            height: 500px;
            margin-right: 50px;
            border-radius: 10px;
            background: #eee;
            transform-origin: center center;
            transform: scale(1);
            transition: transform 0.5s;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
        }

        .slider>a {
            display: inline-flex;
            width: 1.8rem;
            height: 1.8rem;
            background: rgb(255, 255, 255);
            text-decoration: none;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin: 0 0 0.5rem 0;
            position: relative;
        }

        .slider>a:active {
            top: 1px;
            color: rgb(255, 255, 255);

        }

        .slider>a:focus {
            background: rgb(74, 238, 24);
        }

        /*@supports(scroll-snap-type) 
        {
            .slider>a{
                display:none;
            }
        }*/
        .drop {

            height: 10px;
            width: 5px;
            border-radius: 50%;
            top: -10px;
            font-size: 25px;
            position: absolute;
            animation: rain infinite 8s;
            z-index: 999999;
            animation-timing-function: cubic-bezier(0.54, 0.36, 0.83, 0.66);
        }

        @keyframes rain {
            0% {
                top: -5px;
            }

            100% {
                top: calc(50vh + 150vmin);
            }
        }

        #s1 {
            left: 2px;
            animation-delay: 0.5s;
        }

        #s2 {
            left: 30vw;
            animation-delay: 1s;
        }

        #s3 {
            left: 25vw;
            animation-delay: 1.5s;
        }

        #s4 {
            left: 12vw;
            animation-delay: 2s;
        }

        #s5 {
            left: 80vw;
            animation-delay: 2.5s;
        }

        #s6 {
            left: 55vw;
            animation-delay: 3s;
        }

        #s7 {
            left: 19vw;
            animation-delay: 3.5s;
        }

        #s8 {
            left: 5vw;
            animation-delay: 4s;
        }

        #s9 {
            left: 45vw;
            animation-delay: 4.5s;
        }

        #s10 {
            left: 65vw;
            animation-delay: 5s;
        }

        #s11 {
            left: 32vw;
            animation-delay: 5.5s;
        }

        #s12 {
            left: 53vw;
            animation-delay: 6s;
        }

        #s13 {
            left: 79vw;
            animation-delay: 6.5s;
        }

        #s14 {
            left: 25vw;
            animation-delay: 7.5s;
        }

        #s15 {
            left: 89vw;
            animation-delay: 8s;
        }

        #s16 {
            left: 10vw;
            animation-delay: 8.5s;
        }

        #s17 {
            left: 62vw;
            animation-delay: 1.5s;
        }

        #s18 {
            left: 15vw;
            animation-delay: 2.5s;
        }

        #s19 {
            left: 55vw;
            animation-delay: 3.5s;
        }

        #s20 {
            left: 85vw;
            animation-delay: 4.5s;
        }

        #s21 {
            left: 50vw;
            animation-delay: 0s;
        }

        #s22 {
            left: 41vw;
            animation-delay: 5.5s;
        }

        #s23 {
            left: 82vw;
            animation-delay: 6.5s;
        }


        #s24 {
            left: 23vw;
            animation-delay: 5s;
        }

        #s25 {
            left: 32vw;
            animation-delay: 7.5s;
        }

        #s26 {
            left: 98vw;
            animation-delay: 1s;
        }

        #s27 {
            left: 65vw;
            animation-delay: 5.5s;
        }

        #s28 {
            left: 92vw;
            animation-delay: 6.5s;
        }

        #s29 {
            left: 70vw;
            animation-delay: 5s;
        }

        #s30 {
            left: 79vw;
            animation-delay: 8s;
        }

        body {
            height: 100%;
            overflow: hidden;
        }

        body {
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <section id="c">
        <div class="logo">
            M<span>.</span>K<span>.</span>Gandh<span>i</span>
        </div>
       
        <div class="cake">

            <div id="s1" class="drop">🌼</div>
            <div id="s2" class="drop">🎀</div>
            <div id="s3" class="drop"> ‍🎉</div>
            <div id="s4" class="drop">🌷</div>
            <div id="s5" class="drop">💐</div>
            <div id="s6" class="drop">🌼</div>
            <div id="s7" class="drop">🌸</div>
            <div id="s8" class="drop">🌹</div>
            <div id="s9" class="drop">🎀</div>
            <div id="s10" class="drop">🌷</div>
            <div id="s11" class="drop">💐</div>
            <div id="s12" class="drop">🌼</div>
            <div id="s13" class="drop">💐</div>
            <div id="s14" class="drop">🌹</div>
            <div id="s15" class="drop">🌼</div>
            <div id="s16" class="drop">🌹</div>
            <div id="s17" class="drop">🌹</div>
            <div id="s18" class="drop">🌼</div>
            <div id="s19" class="drop">💐</div>
            <div id="s20" class="drop">🌷</div>
            <div id="s22" class="drop">🌹</div>
            <div id="s23" class="drop">🌸</div>
            <div id="s24" class="drop">💐</div>
            <div id="s25" class="drop">🌼</div>
            <div id="s26" class="drop">💐</div>
            <div id="s27" class="drop">🌹</div>
            <div id="s28" class="drop">🌼</div>
            <div id="s29" class="drop">🌹</div>
            <div id="s30" class="drop">🌹</div>

        </div>
    </section>
    <section>

    </section>

    <h2><span>M</span>emories of <span>M</span>ahatma</h2>


    <div class="slider">
        <a href="#slide-1">👇</a>
        <a href="#slide-2">👇</a>
        <a href="#slide-3">👇</a>
        <a href="#slide-4">👇</a>
        <a href="#slide-5">👇</a>
        <a href="#slide-6">👇</a>
        <a href="#slide-7">👇</a>
        <a href="#slide-8">👇</a>
        <a href="#slide-9">👇</a>
        <a href="#slide-10">👇</a>
        <a href="#slide-11">👇</a>
        <a href="#slide-12">👇</a>
        <a href="#slide-13">👇</a>
        <a href="#slide-14">👇</a>
        <a href="#slide-15">👇</a>
        <a href="#slide-16">👇</a>
        <a href="#slide-17">👇</a>
        <a href="#slide-18">👇</a>
        <a href="#slide-19">👇</a>
        <a href="#slide-20">👇</a>
        <a href="#slide-21">👇</a>
        <a href="#slide-22">👇</a>
        <a href="#slide-23">👇</a>
        <a href="#slide-24">👇</a>
        <div class="slides">
            <div id="slide-1"><img src="galleryimg/1.jpg" alt=""></div>
            <div id="slide-2"><img src="galleryimg/2.jpg" alt=""></div>
            <div id="slide-3"><img src="galleryimg/3.jpg" alt=""></div>
            <div id="slide-4"><img src="galleryimg/4.jpg" alt=""></div>
            <div id="slide-5"><img src="galleryimg/5.jpg" alt=""></div>
            <div id="slide-6"><img src="galleryimg/6.jpg" alt=""></div>
            <div id="slide-7"><img src="galleryimg/7.jpg" alt=""></div>
            <div id="slide-8"><img src="galleryimg/8.jpg" alt=""></div>
            <div id="slide-9"><img src="galleryimg/9.jpg" alt=""></div>
            <div id="slide-10"><img src="galleryimg/10.jpg" alt=""></div>
            <div id="slide-11"><img src="galleryimg/(1).jpg" alt=""></div>
            <div id="slide-12"><img src="galleryimg/(2).jpg" alt=""></div>
            <div id="slide-13"><img src="galleryimg/(3).jpg" alt=""></div>
            <div id="slide-14"><img src="galleryimg/(4).jpg" alt=""></div>
            <div id="slide-15"><img src="galleryimg/(5).jpg" alt=""></div>
            <div id="slide-16"><img src="galleryimg/(6).jpg" alt=""></div>
            <div id="slide-17"><img src="galleryimg/(7).jpg" alt=""></div>
            <div id="slide-18"><img src="galleryimg/(8).jpg" alt=""></div>
            <div id="slide-19"><img src="galleryimg/(9).jpg" alt=""></div>
            <div id="slide-20"><img src="galleryimg/(10).jpg" alt=""></div>
            <div id="slide-21"><img src="galleryimg/(11).jpg" alt=""></div>
            <div id="slide-22"><img src="galleryimg/(12).jpg" alt=""></div>
            <div id="slide-23"><img src="galleryimg/(13).jpg" alt=""></div>
            <div id="slide-24"><img src="galleryimg/(14).jpg" alt=""></div>
        </div>
    </div>

    <div class="foot">
        <p>&copy;Anushka Jaiswal</p>
    </div>

    <div class="menutoggle" onclick="Mtoggle();"></div>
    <div class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="biography.html">Biography</a></li>
            <li><a href="gallery.html">Photo Gallery</a></li>
            <li><a href="quotes.html">Quotes</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a id="musicback" onClick="playPause()">
                <audio src="music.mp3" autoplay loop></audio>
                Music ⏯
           </a> </li>
        </ul>
        <div class="socialBar">
            <ul>
                <li><a href="https://www.facebook.com/ignou.newhorizons" target="_blank"><img src="socialpng/facebook.png"></a>
                </li>
                <li><a href="https://twitter.com/OfficialIGNOU" target="_blank"><img src="socialpng/twitter.png"></a></li>
                <li><a href="https://www.instagram.com/officialpageignou/" target="_blank"><img src="socialpng/instagram.png"></a>
                </li>
            </ul>
            <a href="mailto:jaianushka1056@gmail.com" class="emailbox"><img src="socialpng/emaill.png" alt="email"></a>
        </div>
    </div>
    </div>
    <script type="text/javascript">
        function Mtoggle() {
            var menutoggle = document.querySelector('.menutoggle');
            var navigation = document.querySelector('.navigation');

            menutoggle.classList.toggle('active');
            navigation.classList.toggle('active');

        }
        var aud = document.getElementById("musicback").children[0];
        var isPlaying = true;
        aud.play();

        function playPause() {
            if (isPlaying) {
                aud.pause();
            } else {
                aud.play();
            }
            isPlaying = !isPlaying;
        }
    </script>
</body>

</html>