<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gandhi Jayanti</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        body {
            box-sizing: border-box;
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 3s;
            animation-name: animatebottom;
            animation-duration: 3s;
            transition: all 3s;

        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }


        section {
            max-height: 100vh;
        }

        .column h2 {
            color: white;
        }

        .row {


            width: 100%;
            display: flex;
            padding: 0 0px 0px 10px;
            border-radius: 10%;

        }

        .left {
            background: url(bg2.jpg);
            padding: 100px;
            min-height: 500px;
            width: 50%;

        }

        .right {
            min-height: 500px;
            padding: 10px;
            width: 50.3%;
            background-color: #138808;
        }

        div.quote {

            width: 550px;
            height: 450px;
            overflow-x: hidden;
            overflow-y: auto;
            text-align: center;
            padding: 10px;
        }

        .container {
            position: relative;
            background: #fff;
            width: 500px;
            height: 150px;
            margin: 11px;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container p {
            font-style: italic;
            font-size: large;
            color: #666777;
        }

        .btn {
            height: 100px;
            width: 200px;
            padding: 2px 4px 4px 4px;
            color: white;
            text-align: center;
            justify-content: center;
            background: linear-gradient();
            border: 2px solid white;
        }

        .down {
            position: relative;
            bottom: -234pt;
            left: -50%;
            width: 50px;
            font-size: 15px;
            transform: scaleX(1.2);
        }
    </style>

</head>

<body>
    <section id="first">
        <div class="logo">
            M<span>.</span>K<span>.</span>Gandh<span>i</span>
        </div>
        <section class="row">
            <div class="column left">

                <p style="position:relative;bottom:-310px;font-weight: 600; color:white; font-size: 30px;   text-shadow: 1px 1px 2px rgb(255, 145, 0), 12px 0 1.2em blue, 1px 0 1.2em blue;
                ">Mahatma Gandhi says: </p>

            </div>
            <div class="column right">
                <h2>Quotations :</h2>
                <div class="quote">
                    <div class="container">
                        <p>"I have never, even in my dream, thought that I was mahatma and
                            that others were alpatma (little soul). "

                        </p>
                    </div>
                    <div class="container">
                        <p>
                            " The Allah of Islam is the same as the God of Christians and the
                            Ishwar of Hindus."
                        </p>
                    </div>
                    <div class="container">
                        <p>
                            " My Gita tells me that evil can never result from good action."
                        </p>
                    </div>
                    <div class="container">
                        <p>
                            "Ahimsais the highest ideal. It is meant for the brave, never for the
                            cowardly. "
                        </p>

                    </div>
                    <div class="container">
                        <p>
                            " A life without vows is like a ship without an anchor or like an edifice
                            that is built on sand instead of a solid rock. "
                        </p>
                    </div>
                    <div class="container">
                        <p>
                            " Life is an aspiration. Its mission is to strive after perfection which is
                            self-realization"
                        </p>
                    </div>
                    <div class="container">
                        <p>
                            "Absolute calm is not the law of ocean. And it is the same with the
                            ocean of life."
                        </p>
                    </div>
                    <div class="container">
                        <p>
                            " Every reform means awakening. Once truly awakened, the nation will
                            not be satisfied with reform only in one department of life"
                        </p>
                    </div>
                    <div class="container">
                        <p>
                            " Love can never express itself by imposing sufferings on others. It can
                            only express itself by self-suffering, by self-purification"
                        </p>
                    </div>
                    <div class="container">
                        <p>
                            " My Gita tells me that evil can never result from good action."
                        </p>
                    </div>
                    <div class="container">
                        <p>
                            "If love was not the law of life, life would not have persisted in the
                            midst of death"
                        </p>

                    </div>
                    <div class="container">
                        <p>
                            "The art of producing good music from a cultivated voice can be
                            achieved by many, but the art of producing that music from the
                            harmony of a pure life is achieved very rarely"
                        </p>
                    </div>
                    <div class="container">
                        <p>
                            " Brahmacharya means control of the senses in thought, word and
                            deed. "
                        </p>
                    </div>
                    <div class="container">
                        <p>
                            " Men of stainless character and self-purification will easily inspire
                            confidence and automatically purity the atmosphere around them"
                        </p>
                    </div>
                    <div class="container">
                        <p>
                            " In the times to come the people will not judge us by the creed we
                            profess or the label we wear or the slogans we shout but by our work,
                            industry, sacrifice, honesty and purity of character. "
                        </p>
                    </div>
                    <div class="container">
                        <p>
                            " The Charkha is the symbol of sacrifice, and sacrifice is essential for
                            the establishment of the image of the deity."
                        </p>
                    </div>
                    <div class="container">
                        <p>
                            " The spinning wheel means national consciousness and a contribution
                            by every individual to a definite constructive national work. "
                        </p>
                    </div>
                    <div class="container">
                        <p>
                            " The greatest lessons in life, if we would but stoop and humble
                            ourselves, we should learn not from the grown-up learned men, but
                            from the so-called ignorant children. "
                        </p>
                    </div>
                    <div class="container">
                        <p>
                            " Satyagraha of which civil resistance is but a part is to me the
                            universal law of life. "
                        </p>
                    </div>
                    <div class="container">
                        <p>
                            " The truest test of civilization, culture and dignity is character and not
                            clothing."
                        </p>
                    </div>
                    <div class="container">
                        <p>
                            " Confession of error is like a broom that sweeps away the dirt and
                            leaves the surface cleaner than before."
                        </p>
                    </div>
                    <div class="container">
                        <p>
                            " For me the Voice of God, of Conscience, of Truth, or the Inner Voice
                            or ‘the still small Voice’ mean one and the same thing. "
                        </p>
                    </div>
                    <div class="container">
                        <p>
                            " Conversion is a matter of heart and reason. An appeal to heart and
                            reason can only be made through conduct. "
                        </p>
                    </div>
                    <div class="container">
                        <p>
                            " If I were overfull of pity for the cow, I should sacrifice my life to save
                            her but not to take my brother’s. "
                        </p>
                    </div>
                    <div class="container">
                        <p>
                            " No police or military in the world can protect people who are cowards."
                        </p>
                    </div>
                    <div class="container">
                        <p>
                            " Nonviolence should never be used as a shield for cowardice. It was a
                            weapon of the brave. "
                        </p>
                    </div>
                    <div class="container">
                        <p>
                            " It is as clear to me as daylight that life and death are but phases of
                            the same thing, the reverse and obverse of the same coin. "
                        </p>
                    </div>
                    <div class="container">
                        <p>
                            " I came alone in this world, I have walked alone in the valley of the
                            shadow of death, and I shall quit alone when the time comes. "
                        </p>
                    </div>




                </div>

            </div>

        </section>
        <div class="down">
            <h2 style="font-size: xx-small;">For more</h2><a href="/epigrams gandhi.pdf" class="btn"
                target="_blank">Download</a>
        </div>
    </section>
    <audio src="/music.mp3" autoplay loop></audio>




    <div class="foot">
        <p>&copy;Anushka Jaiswal</p>
    </div>
    <div class="menutoggle" onclick="Mtoggle();"></div>
    <div class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="biography.html">Biography</a></li>
            <li><a href="gallery.html">Photo Gallery</a></li>
            <li><a href="quotes.html">Quotes</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a id="musicback" onClick="playPause()">
                <audio src="music.mp3" autoplay loop></audio>
                Music ⏯
           </a> </li>
        </ul>
        <div class="socialBar">
            <ul>
                <li><a href="https://www.facebook.com/ignou.newhorizons" target="_blank"><img src="socialpng/facebook.png"></a>
                </li>
                <li><a href="https://twitter.com/OfficialIGNOU" target="_blank"><img src="socialpng/twitter.png"></a></li>
                <li><a href="https://www.instagram.com/officialpageignou/" target="_blank"><img src="socialpng/instagram.png"></a>
                </li>
            </ul>
            <a href="mailto:jaianushka1056@gmail.com" class="emailbox"><img src="socialpng/emaill.png" alt="email"></a>
        </div>
    </div>
    </div>
    <script type="text/javascript">
        function Mtoggle() {
            var menutoggle = document.querySelector('.menutoggle');
            var navigation = document.querySelector('.navigation');

            menutoggle.classList.toggle('active');
            navigation.classList.toggle('active');

        }

        var aud = document.getElementById("musicback").children[0];
            var isPlaying = true;
            aud.play();

            function playPause() {
                if (isPlaying) {
                    aud.pause();
                } else {
                    aud.play();
                }
                isPlaying = !isPlaying;
            }
    </script>

</body>

</html>